port=8800
MONGO_URL =mongodb+srv://rohit_1105:Rohit1105@cluster0.snkbmdx.mongodb.net/ecommerce
JWT_SECRET=HGGddrd133334
BRAINTREE_MERCHANT_ID=jhky23ftfqp2pk9c
BRAINTREE_PUBLIC_KEY=zb7j23yg4t5zhqtq
BRAINTREE_PRIVATE_KEY=6c03947c71256799b1afb14181337ddf